<!DOQTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css"></css>
    <title>TIMER</title>
  </head>


<body>
  
  <div id = timer>00:00:00</id></div>
  <div id= countup>00:00:00</div>

  <div id = button>
  <button id= start style="width: 10%; padding: 10px; margin-right: 150px;">START</button>

  <button id= stop&reset style="width: 10%; padding: 10px;">STOP</button>
</div>

</body>
</html>